{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/Dtan0lNlukkSM-v2dtVCH3VmcLs\"",
 "discoveryVersion": "v1",
 "id": "adminApi:v1",
 "name": "adminApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gcmbackend.yapnak.com",
 "ownerName": "gcmbackend.yapnak.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://yapnak-app.appspot.com/_ah/api/adminApi/v1/",
 "basePath": "/_ah/api/adminApi/v1/",
 "rootUrl": "https://yapnak-app.appspot.com/_ah/api/",
 "servicePath": "adminApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AdminAuthEntity": {
   "id": "AdminAuthEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "session": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "ClientEntity": {
   "id": "ClientEntity",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "foodStyle": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isActive": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "offer1": {
     "type": "string"
    },
    "offer1Id": {
     "type": "integer",
     "format": "int32"
    },
    "offer2": {
     "type": "string"
    },
    "offer2Id": {
     "type": "integer",
     "format": "int32"
    },
    "offer3": {
     "type": "string"
    },
    "offer3Id": {
     "type": "integer",
     "format": "int32"
    },
    "photo": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "showOffer1": {
     "type": "integer",
     "format": "int32"
    },
    "showOffer2": {
     "type": "integer",
     "format": "int32"
    },
    "showOffer3": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "x": {
     "type": "number",
     "format": "double"
    },
    "y": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "ClientListEntity": {
   "id": "ClientListEntity",
   "type": "object",
   "properties": {
    "clientList": {
     "type": "array",
     "items": {
      "$ref": "OfferEntity"
     }
    },
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "ClientOfferEntity": {
   "id": "ClientOfferEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "offerDays": {
     "$ref": "JSONArray"
    },
    "offerEnd": {
     "type": "integer",
     "format": "int32"
    },
    "offerId": {
     "type": "string",
     "format": "int64"
    },
    "offerStart": {
     "type": "integer",
     "format": "int32"
    },
    "offerText": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "ClientOfferListEntity": {
   "id": "ClientOfferListEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "offerList": {
     "type": "array",
     "items": {
      "$ref": "ClientOfferEntity"
     }
    },
    "status": {
     "type": "string"
    }
   }
  },
  "JSONArray": {
   "id": "JSONArray",
   "type": "object",
   "properties": {
    "empty": {
     "type": "boolean"
    }
   }
  },
  "MasterkeyEntity": {
   "id": "MasterkeyEntity",
   "type": "object",
   "properties": {
    "masterkey": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "OfferEntity": {
   "id": "OfferEntity",
   "type": "object",
   "properties": {
    "clientId": {
     "type": "string",
     "format": "int64"
    },
    "clientName": {
     "type": "string"
    },
    "clientPhoto": {
     "type": "string"
    },
    "distance": {
     "type": "string"
    },
    "foodStyle": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "message": {
     "type": "string"
    },
    "offerId": {
     "type": "string",
     "format": "int64"
    },
    "offerText": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "SimpleEntity": {
   "id": "SimpleEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "adminLogin": {
   "id": "adminApi.adminLogin",
   "path": "adminLogin",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "response": {
    "$ref": "AdminAuthEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "generateMasterkey": {
   "id": "adminApi.generateMasterkey",
   "path": "generateMasterkey",
   "httpMethod": "POST",
   "parameters": {
    "clientId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "clientId"
   ],
   "response": {
    "$ref": "MasterkeyEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllClients": {
   "id": "adminApi.getAllClients",
   "path": "getAllClients",
   "httpMethod": "GET",
   "response": {
    "$ref": "ClientListEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllOffers": {
   "id": "adminApi.getAllOffers",
   "path": "getAllOffers",
   "httpMethod": "GET",
   "parameters": {
    "clientId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "clientId"
   ],
   "response": {
    "$ref": "ClientOfferListEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getClientInfo": {
   "id": "adminApi.getClientInfo",
   "path": "getClientInfo",
   "httpMethod": "GET",
   "parameters": {
    "clientId": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "clientId"
   ],
   "response": {
    "$ref": "ClientEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "hashGenerator": {
   "id": "adminApi.hashGenerator",
   "path": "hashGenerator",
   "httpMethod": "POST",
   "parameters": {
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "password"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertPromo": {
   "id": "adminApi.insertPromo",
   "path": "insertPromo",
   "httpMethod": "POST",
   "parameters": {
    "promoCode": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "promoCode"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toggleClient": {
   "id": "adminApi.toggleClient",
   "path": "toggleClient",
   "httpMethod": "POST",
   "parameters": {
    "clientId": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "session": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "value": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "clientId",
    "session",
    "value"
   ],
   "response": {
    "$ref": "SimpleEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
