{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/IM5HApvCm8-ZyIsBbi5ETBh1RrA\"",
 "discoveryVersion": "v1",
 "id": "feedbackEntityApi:v1",
 "name": "feedbackEntityApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gcmbackend.yapnak.com",
 "ownerName": "gcmbackend.yapnak.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://yapnak-app.appspot.com/_ah/api/",
 "rpcUrl": "https://yapnak-app.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_FeedbackEntity": {
   "id": "CollectionResponse_FeedbackEntity",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "FeedbackEntity"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "FeedbackEntity": {
   "id": "FeedbackEntity",
   "type": "object",
   "properties": {
    "clientID": {
     "type": "string"
    },
    "feedbackText": {
     "type": "string"
    },
    "offerID": {
     "type": "string"
    },
    "posOrNeg": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userID": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "feedbackEntityApi.get": {
   "id": "feedbackEntityApi.get",
   "allowGet": true,
   "parameters": {
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userID"
   ],
   "returns": {
    "$ref": "FeedbackEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackEntityApi.insert": {
   "id": "feedbackEntityApi.insert",
   "parameters": {
    "resource": {
     "$ref": "FeedbackEntity"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "FeedbackEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackEntityApi.list": {
   "id": "feedbackEntityApi.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_FeedbackEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackEntityApi.patch": {
   "id": "feedbackEntityApi.patch",
   "supportsPatch": true,
   "parameters": {
    "clientID": {
     "type": "string"
    },
    "feedbackText": {
     "type": "string"
    },
    "offerID": {
     "type": "string"
    },
    "posOrNeg": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userID": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "userID"
   ],
   "returns": {
    "$ref": "FeedbackEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackEntityApi.remove": {
   "id": "feedbackEntityApi.remove",
   "parameters": {
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "feedbackEntityApi.update": {
   "id": "feedbackEntityApi.update",
   "parameters": {
    "resource": {
     "$ref": "FeedbackEntity"
    },
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "resource",
    "userID"
   ],
   "returns": {
    "$ref": "FeedbackEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
