{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/7kyihyoFz9dHdCo2rUFSuPY3Fx4\"",
 "discoveryVersion": "v1",
 "id": "sQLEntityApi:v1",
 "name": "sQLEntityApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gcmbackend.yapnak.com",
 "ownerName": "gcmbackend.yapnak.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://yapnak-app.appspot.com/_ah/api/",
 "rpcUrl": "https://yapnak-app.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ClientEntity": {
   "id": "ClientEntity",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "foodStyle": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "isActive": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "offer1": {
     "type": "string"
    },
    "offer1Id": {
     "type": "integer",
     "format": "int32"
    },
    "offer2": {
     "type": "string"
    },
    "offer2Id": {
     "type": "integer",
     "format": "int32"
    },
    "offer3": {
     "type": "string"
    },
    "offer3Id": {
     "type": "integer",
     "format": "int32"
    },
    "photo": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "showOffer1": {
     "type": "integer",
     "format": "int32"
    },
    "showOffer2": {
     "type": "integer",
     "format": "int32"
    },
    "showOffer3": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "x": {
     "type": "number",
     "format": "double"
    },
    "y": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "PointsEntity": {
   "id": "PointsEntity",
   "type": "object",
   "properties": {
    "clientID": {
     "type": "integer",
     "format": "int32"
    },
    "points": {
     "type": "integer",
     "format": "int32"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "SQLEntity": {
   "id": "SQLEntity",
   "type": "object",
   "properties": {
    "foodStyle": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "offer": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "points": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "showOffer": {
     "type": "integer",
     "format": "int32"
    },
    "x": {
     "type": "number",
     "format": "double"
    },
    "y": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "SQLList": {
   "id": "SQLList",
   "type": "object",
   "properties": {
    "list": {
     "type": "array",
     "items": {
      "$ref": "SQLEntity"
     }
    }
   }
  },
  "SearchUserEntity": {
   "id": "SearchUserEntity",
   "type": "object",
   "properties": {
    "isUser": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "UserEntity": {
   "id": "UserEntity",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "mobNo": {
     "type": "string"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "VoidEntity": {
   "id": "VoidEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "all": {
   "id": "all",
   "type": "object",
   "properties": {
    "admin": {
     "type": "integer",
     "format": "int32"
    },
    "clientFoodStyle": {
     "type": "string"
    },
    "clientID": {
     "type": "integer",
     "format": "int32"
    },
    "clientName": {
     "type": "string"
    },
    "clientOffer": {
     "type": "string"
    },
    "clientPhoto": {
     "type": "string"
    },
    "clientX": {
     "type": "number",
     "format": "double"
    },
    "clientY": {
     "type": "number",
     "format": "double"
    },
    "email": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "salt": {
     "type": "string"
    }
   }
  },
  "allList": {
   "id": "allList",
   "type": "object",
   "properties": {
    "list": {
     "type": "array",
     "items": {
      "$ref": "all"
     }
    }
   }
  },
  "qrEntity": {
   "id": "qrEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "points": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "userID": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "sQLEntityApi.clientLogin": {
   "id": "sQLEntityApi.clientLogin",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "returns": {
    "$ref": "ClientEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.feedback": {
   "id": "sQLEntityApi.feedback",
   "parameters": {
    "Message": {
     "type": "string",
     "required": true
    },
    "type": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "Message",
    "type",
    "userID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.forgotLogin": {
   "id": "sQLEntityApi.forgotLogin",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.getAllClients": {
   "id": "sQLEntityApi.getAllClients",
   "allowGet": true,
   "returns": {
    "$ref": "allList"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.getClientInfo": {
   "id": "sQLEntityApi.getClientInfo",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "ClientEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.getClients": {
   "id": "sQLEntityApi.getClients",
   "allowGet": true,
   "parameters": {
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "userID"
   ],
   "returns": {
    "$ref": "SQLList"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.getUser": {
   "id": "sQLEntityApi.getUser",
   "parameters": {
    "clientEmail": {
     "type": "string",
     "required": true
    },
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "clientEmail",
    "userID"
   ],
   "returns": {
    "$ref": "PointsEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.getUserDetails": {
   "id": "sQLEntityApi.getUserDetails",
   "parameters": {
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userID"
   ],
   "returns": {
    "$ref": "UserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.insertOffer": {
   "id": "sQLEntityApi.insertOffer",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "offer": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "text": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "offer",
    "text"
   ],
   "returns": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.insertUser": {
   "id": "sQLEntityApi.insertUser",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "returns": {
    "$ref": "UserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.qrSubmit": {
   "id": "sQLEntityApi.qrSubmit",
   "parameters": {
    "clientID": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "datetime": {
     "type": "string",
     "required": true
    },
    "hash": {
     "type": "string",
     "required": true
    },
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "clientID",
    "datetime",
    "hash",
    "userID"
   ],
   "returns": {
    "$ref": "qrEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.resetPassword": {
   "id": "sQLEntityApi.resetPassword",
   "parameters": {
    "hash": {
     "type": "string",
     "required": true
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "hash",
    "password"
   ],
   "returns": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.searchUsers": {
   "id": "sQLEntityApi.searchUsers",
   "parameters": {
    "details": {
     "type": "string",
     "required": true,
     "repeated": true
    }
   },
   "parameterOrder": [
    "details"
   ],
   "returns": {
    "$ref": "SearchUserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.setUserDetails": {
   "id": "sQLEntityApi.setUserDetails",
   "parameters": {
    "fName": {
     "type": "string",
     "required": true
    },
    "lName": {
     "type": "string",
     "required": true
    },
    "number": {
     "type": "string",
     "required": true
    },
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "fName",
    "lName",
    "number",
    "userID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.toggleOffer": {
   "id": "sQLEntityApi.toggleOffer",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "offer": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "value": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "email",
    "offer",
    "value"
   ],
   "returns": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.updateClientLocation": {
   "id": "sQLEntityApi.updateClientLocation",
   "parameters": {
    "address": {
     "type": "string",
     "required": true
    },
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "address",
    "email"
   ],
   "returns": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.updateClientName": {
   "id": "sQLEntityApi.updateClientName",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "name"
   ],
   "returns": {
    "$ref": "ClientEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.updateClientType": {
   "id": "sQLEntityApi.updateClientType",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "type": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "type"
   ],
   "returns": {
    "$ref": "ClientEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.updateOffer": {
   "id": "sQLEntityApi.updateOffer",
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    },
    "offer": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "text": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email",
    "offer",
    "text"
   ],
   "returns": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "sQLEntityApi.userFeedback": {
   "id": "sQLEntityApi.userFeedback",
   "parameters": {
    "isAccepted": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "message": {
     "type": "string"
    },
    "offerID": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "rating": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "userID": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "isAccepted",
    "offerID",
    "rating",
    "userID"
   ],
   "returns": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
