# Yapnak

./: README.md
QRScanner/: settings.gradle
QRScanner/app/: build.gradle  proguard-rules.pro
QRScanner/app/src/androidTest/java/com/yapnak/qrscanner/: ApplicationTest.java
QRScanner/app/src/main/: AndroidManifest.xml
QRScanner/app/src/main/java/com/yapnak/qrscanner/: DBHelper.java  Login.java  MainActivity.java  SecureDetails.java  Splash.java  oCaptureActivity.java
QRScanner/app/src/main/res/layout/: activity_main.xml  capture_layout.xml  legacy_capture_layout.xml  login.xml  splash.xml
QRScanner/app/src/main/res/values/: strings.xml
QRScanner/backend/: build.gradle
Yapnak2/app/: build.gradle  proguard-rules.pro
Yapnak2/app/src/androidTest/java/com/example/nand/abc/: ApplicationTest.java
Yapnak2/app/src/androidTest/java/com/example/nand/yapnak/: ApplicationTest.java
Yapnak2/app/src/main/: AndroidManifest.xml
Yapnak2/app/src/main/java/com/example/nand/abc/: Adapter.java  EndpointsAsyncTask.java  Feedback.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  Item.java  Login.java  MainActivity.java  SQLConnectAsyncTask.java  SearchClientsAsyncTask.java  Splash.java  UserLoginAsyncTask.java  UserRegistrationAsyncTask.java
Yapnak2/app/src/main/java/com/example/nand/yapnak/: MainActivity.java  featuredFragment.java
Yapnak2/app/src/main/java/com/frontend/yapnak/: AdapterPrev.java  ItemPrev.java
Yapnak2/app/src/main/java/com/frontend/yapnak/client/: ClientLogin.java  CodeErrorDialog.java  MainClientActivity.java  clientSearchUserAsyncTask.java
Yapnak2/app/src/main/java/com/frontend/yapnak/maps/features/: MapActivity.java  RestaurantName.java
Yapnak2/app/src/main/java/com/frontend/yapnak/navigationdrawer/: AboutYapNak.java  HowToUse.java  NavBarItem.java  NavigationBarAdapter.java
Yapnak2/app/src/main/java/com/frontend/yapnak/promotion/: PromoItem.java  PromotionActivity.java  PromotionAdapter.java  PromotionDialog.java
Yapnak2/app/src/main/java/com/frontend/yapnak/rate/: RateActivity.java  RatingBuilder.java  RatingDialog.java
Yapnak2/app/src/main/java/com/frontend/yapnak/subview/: AutocompleteEditText.java  MyDatePickerDialog.java  MyEditText.java  MyImageView.java  MyListView.java  MyProgressDialog.java  RedEditText.java  RedRadioButton.java
Yapnak2/app/src/main/java/com/frontend/yapnak/tutorial/: FragmentSlideActivity.java  TutorialFour.java  TutorialOne.java  TutorialThree.java  TutorialTwo.java
Yapnak2/app/src/main/java/com/native_tutorial/: TutorialFragFour.java  TutorialFragOne.java  TutorialFragThree.java  TutorialFragTwo.java
Yapnak2/app/src/main/java/com/search_features/: SearchAdapter.java  SearchItem.java
Yapnak2/app/src/main/java/com/uq/yapnak/: AboutYapnakDialog.java  Adapter.java  Application.java  ClientLogin.java  ContactDetails.java  ContactInfoFragment.java  ContactList.java  ContactListAdapter.java  ContactListFragment.java  ContactMain.java  DBHelper.java  DateItem.java  DatePickerAdapter.java  Encryption.java  ErrorDialog.java  Feedback.java  FeedbackDialog.java  ForgotLogin.java  GPSTrack.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  GenderDialog.java  Item.java  Login.java  MainActivity.java  MainLoginActivity.java  MapPane.java  MoreInfo.java  ProfileDialog.java  QRGenerator.java  Receiver.java  RecommendDialog.java  RegisterActivity.java  SQLConnectAsyncTask.java  SearchMain.java  SecureDetails.java  SettingsDialog.java  Splash.java  StoreUserInfo.java  (+1 more)
Yapnak2/app/src/main/res/anim/: custom_progress.xml
Yapnak2/app/src/main/res/drawable/: border.xml  circular_imageborder.xml  curved_card.xml  curved_card_item.xml  curved_tutorial.xml  custom_rate.xml  custom_recommend.xml  custom_rewards.xml  custom_takemethere.xml  customshape.xml  edittext_modified.xml  progress_anim.xml  red_radio.xml  selector_file_green.xml  selector_file_grey.xml  selector_file_red.xml  yapnak_barempty.xml  yapnak_barfull.xml  yapnak_ratingempty.xml
Yapnak2/app/src/main/res/layout/: about_yapnak.xml  activity_main.xml  activity_main1.xml  client_login_activity.xml  client_user_login_splash.xml  contactlist_item.xml  contacts_list_fragment.xml  contacts_listview.xml  custom_datepicker.xml  date_item.xml  enter_correct_user_code.xml  error_dialog.xml  feedback_activity.xml  forgot_login.xml  fragment_featured.xml  fragment_viewpager.xml  gender.xml  howtouse.xml  item.xml  item2.xml  login_activity.xml  main_client_activity.xml  map_activity.xml  map_activityv.xml  more_info.xml  navigation_bar_layout.xml  navigationbar_main.xml  profile_layout.xml  progress_dialog.xml  promo_item.xml  promo_layout.xml  qr_layout.xml  rate_activity.xml  ratings_dialog.xml  recommend_dialog.xml  register_layout.xml  search_item.xml  search_layout.xml  settings.xml  splash_activity.xml  (+8 more)
Yapnak2/app/src/main/res/layout-land/: item.xml
Yapnak2/app/src/main/res/layout-large/: item.xml
Yapnak2/app/src/main/res/layout-large-land/: activity_main.xml  item.xml
Yapnak2/app/src/main/res/menu/: main_with_search.xml  menu_main.xml  navigation.xml  navigation_drawer.xml
Yapnak2/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Yapnak2/app/src/main/res/values-v21/: styles.xml
Yapnak2/backend/: build.gradle
Yapnak2/backend-GCM/: build.gradle
Yapnak2/backend-GCM/src/main/webapp/: angular-index.html  app.js  client.jsp  forgot.html  forgot.jsp  index.jsp  main.jsp  reset.html  splash.html
Yapnak2/gradle/wrapper/: gradle-wrapper.properties
website development/: angular-index.html  app.js  client.html  forgot.html  main.html  redeem.html  reset.html  splash.html
website development/admin/: admin-controller.js  admin-factory.js
website development/admin/templates/: admin-console.html  confirm-admin-update-modal.html
website development/css/: index.css  landing.css
website development/landing/: landing-controller.js  landing.html
website development/modules/: factories.js
website development/modules/templates/: same-offer-chosen-modal.html
(+99 files in other folders)
