{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/qV-bXbwDRIQXuf5BGW8no9NOztg\"",
 "discoveryVersion": "v1",
 "id": "sQLEntityApi:v1",
 "name": "sQLEntityApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gcmbackend.yapnak.com",
 "ownerName": "gcmbackend.yapnak.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://yapnak-app.appspot.com/_ah/api/sQLEntityApi/v1/",
 "basePath": "/_ah/api/sQLEntityApi/v1/",
 "rootUrl": "https://yapnak-app.appspot.com/_ah/api/",
 "servicePath": "sQLEntityApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ClientEntity": {
   "id": "ClientEntity",
   "type": "object",
   "properties": {
    "foodStyle": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "message": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "offer1": {
     "type": "string"
    },
    "offer2": {
     "type": "string"
    },
    "offer3": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "showOffer1": {
     "type": "integer",
     "format": "int32"
    },
    "showOffer2": {
     "type": "integer",
     "format": "int32"
    },
    "showOffer3": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    },
    "x": {
     "type": "number",
     "format": "double"
    },
    "y": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "PointsEntity": {
   "id": "PointsEntity",
   "type": "object",
   "properties": {
    "clientID": {
     "type": "integer",
     "format": "int32"
    },
    "points": {
     "type": "integer",
     "format": "int32"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "SQLEntity": {
   "id": "SQLEntity",
   "type": "object",
   "properties": {
    "foodStyle": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "offer": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "points": {
     "type": "integer",
     "format": "int32"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "showOffer": {
     "type": "integer",
     "format": "int32"
    },
    "x": {
     "type": "number",
     "format": "double"
    },
    "y": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "SQLList": {
   "id": "SQLList",
   "type": "object",
   "properties": {
    "list": {
     "type": "array",
     "items": {
      "$ref": "SQLEntity"
     }
    }
   }
  },
  "SearchUserEntity": {
   "id": "SearchUserEntity",
   "type": "object",
   "properties": {
    "isUser": {
     "type": "array",
     "items": {
      "type": "integer",
      "format": "int32"
     }
    },
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "UserEntity": {
   "id": "UserEntity",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "mobNo": {
     "type": "string"
    },
    "userID": {
     "type": "string"
    }
   }
  },
  "VoidEntity": {
   "id": "VoidEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "all": {
   "id": "all",
   "type": "object",
   "properties": {
    "admin": {
     "type": "integer",
     "format": "int32"
    },
    "clientFoodStyle": {
     "type": "string"
    },
    "clientID": {
     "type": "integer",
     "format": "int32"
    },
    "clientName": {
     "type": "string"
    },
    "clientOffer": {
     "type": "string"
    },
    "clientPhoto": {
     "type": "string"
    },
    "clientX": {
     "type": "number",
     "format": "double"
    },
    "clientY": {
     "type": "number",
     "format": "double"
    },
    "email": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "salt": {
     "type": "string"
    }
   }
  },
  "allList": {
   "id": "allList",
   "type": "object",
   "properties": {
    "list": {
     "type": "array",
     "items": {
      "$ref": "all"
     }
    }
   }
  }
 },
 "methods": {
  "feedback": {
   "id": "sQLEntityApi.feedback",
   "path": "feedback",
   "httpMethod": "POST",
   "parameters": {
    "Message": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "type": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "userID": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "Message",
    "type",
    "userID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "forgotLogin": {
   "id": "sQLEntityApi.forgotLogin",
   "path": "forgotLogin",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getAllClients": {
   "id": "sQLEntityApi.getAllClients",
   "path": "getAllClients",
   "httpMethod": "GET",
   "response": {
    "$ref": "allList"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getClientInfo": {
   "id": "sQLEntityApi.getClientInfo",
   "path": "getClientInfo",
   "httpMethod": "GET",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "ClientEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getClients": {
   "id": "sQLEntityApi.getClients",
   "path": "getClients",
   "httpMethod": "GET",
   "parameters": {
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "userID": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "userID"
   ],
   "response": {
    "$ref": "SQLList"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUser": {
   "id": "sQLEntityApi.getUser",
   "path": "getUser",
   "httpMethod": "POST",
   "parameters": {
    "clientEmail": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "userID": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "clientEmail",
    "userID"
   ],
   "response": {
    "$ref": "PointsEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getUserDetails": {
   "id": "sQLEntityApi.getUserDetails",
   "path": "getUserDetails",
   "httpMethod": "POST",
   "parameters": {
    "userID": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "userID"
   ],
   "response": {
    "$ref": "UserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertExternalUser": {
   "id": "sQLEntityApi.insertExternalUser",
   "path": "insertExternalUser",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "response": {
    "$ref": "UserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertOffer": {
   "id": "sQLEntityApi.insertOffer",
   "path": "insertOffer",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "offer": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "text": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email",
    "offer",
    "text"
   ],
   "response": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertUser": {
   "id": "sQLEntityApi.insertUser",
   "path": "insertUser",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email",
    "password"
   ],
   "response": {
    "$ref": "UserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "resetPassword": {
   "id": "sQLEntityApi.resetPassword",
   "path": "resetPassword",
   "httpMethod": "POST",
   "parameters": {
    "hash": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "password": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "hash",
    "password"
   ],
   "response": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "searchUsers": {
   "id": "sQLEntityApi.searchUsers",
   "path": "searchUsers",
   "httpMethod": "POST",
   "parameters": {
    "details": {
     "type": "string",
     "required": true,
     "repeated": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "details"
   ],
   "response": {
    "$ref": "SearchUserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "setUserDetails": {
   "id": "sQLEntityApi.setUserDetails",
   "path": "setUserDetails",
   "httpMethod": "POST",
   "parameters": {
    "fName": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "lName": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "number": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "userID": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "fName",
    "lName",
    "number",
    "userID"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "toggleOffer": {
   "id": "sQLEntityApi.toggleOffer",
   "path": "toggleOffer",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "offer": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "value": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    }
   },
   "parameterOrder": [
    "email",
    "offer",
    "value"
   ],
   "response": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateClientInfo": {
   "id": "sQLEntityApi.updateClientInfo",
   "path": "updateClientInfo",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "type": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email",
    "name",
    "type"
   ],
   "response": {
    "$ref": "ClientEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateClientLocation": {
   "id": "sQLEntityApi.updateClientLocation",
   "path": "updateClientLocation",
   "httpMethod": "POST",
   "parameters": {
    "address": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "address",
    "email"
   ],
   "response": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateOffer": {
   "id": "sQLEntityApi.updateOffer",
   "path": "updateOffer",
   "httpMethod": "POST",
   "parameters": {
    "email": {
     "type": "string",
     "required": true,
     "location": "query"
    },
    "offer": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "text": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "email",
    "offer",
    "text"
   ],
   "response": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userFeedback": {
   "id": "sQLEntityApi.userFeedback",
   "path": "userFeedback",
   "httpMethod": "POST",
   "parameters": {
    "isAccepted": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "message": {
     "type": "string",
     "location": "query"
    },
    "offerID": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "query"
    },
    "rating": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "query"
    },
    "userID": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "isAccepted",
    "offerID",
    "rating",
    "userID"
   ],
   "response": {
    "$ref": "VoidEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
