{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/f6Jn-LJ1txvljv2VjPc8C4oydJ8\"",
 "discoveryVersion": "v1",
 "id": "userEndpointApi:v1",
 "name": "userEndpointApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gcmbackend.yapnak.com",
 "ownerName": "gcmbackend.yapnak.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://yapnak-app.appspot.com/_ah/api/",
 "rpcUrl": "https://yapnak-app.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "AuthenticateEntity": {
   "id": "AuthenticateEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "DeauthenticateEntity": {
   "id": "DeauthenticateEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "FeedbackEntity": {
   "id": "FeedbackEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "OfferEntity": {
   "id": "OfferEntity",
   "type": "object",
   "properties": {
    "foodStyle": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "loyaltyPoints": {
     "type": "integer",
     "format": "int32"
    },
    "message": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "offer": {
     "type": "string"
    },
    "photo": {
     "type": "string"
    },
    "rating": {
     "type": "number",
     "format": "double"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "OfferListEntity": {
   "id": "OfferListEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "offerList": {
     "type": "array",
     "items": {
      "$ref": "OfferEntity"
     }
    },
    "status": {
     "type": "string"
    }
   }
  },
  "RecommendEntity": {
   "id": "RecommendEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "result": {
     "type": "string",
     "format": "int64"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "RegisterUserEntity": {
   "id": "RegisterUserEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "SetUserDetailsEntity": {
   "id": "SetUserDetailsEntity",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "UserDetailsEntity": {
   "id": "UserDetailsEntity",
   "type": "object",
   "properties": {
    "dateOfBirth": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "message": {
     "type": "string"
    },
    "mobNo": {
     "type": "string"
    },
    "status": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "userEndpointApi.authenticateUser": {
   "id": "userEndpointApi.authenticateUser",
   "parameters": {
    "email": {
     "type": "string"
    },
    "mobileNo": {
     "type": "string"
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "password"
   ],
   "returns": {
    "$ref": "AuthenticateEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userEndpointApi.deauthenticateUser": {
   "id": "userEndpointApi.deauthenticateUser",
   "allowGet": true,
   "parameters": {
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userId"
   ],
   "returns": {
    "$ref": "DeauthenticateEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userEndpointApi.feedback": {
   "id": "userEndpointApi.feedback",
   "parameters": {
    "clientId": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "comment": {
     "type": "string"
    },
    "rating": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "clientId",
    "rating",
    "userId"
   ],
   "returns": {
    "$ref": "FeedbackEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userEndpointApi.getClients": {
   "id": "userEndpointApi.getClients",
   "allowGet": true,
   "parameters": {
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double"
    },
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "latitude",
    "longitude",
    "userId"
   ],
   "returns": {
    "$ref": "OfferListEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userEndpointApi.getUserDetails": {
   "id": "userEndpointApi.getUserDetails",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string"
    },
    "mobNo": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "UserDetailsEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userEndpointApi.recommend": {
   "id": "userEndpointApi.recommend",
   "parameters": {
    "clientId": {
     "type": "integer",
     "required": true,
     "format": "int32"
    },
    "otherUserId": {
     "type": "string",
     "required": true
    },
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "clientId",
    "otherUserId",
    "userId"
   ],
   "returns": {
    "$ref": "RecommendEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userEndpointApi.registerUser": {
   "id": "userEndpointApi.registerUser",
   "parameters": {
    "dateOfBirth": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "mobNo": {
     "type": "string"
    },
    "password": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "password"
   ],
   "returns": {
    "$ref": "RegisterUserEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "userEndpointApi.setUserDetails": {
   "id": "userEndpointApi.setUserDetails",
   "parameters": {
    "dateOfBirth": {
     "type": "string",
     "format": "date-time"
    },
    "email": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "lastName": {
     "type": "string"
    },
    "mobNo": {
     "type": "string"
    },
    "password": {
     "type": "string",
     "required": true
    },
    "userId": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "password",
    "userId"
   ],
   "returns": {
    "$ref": "SetUserDetailsEntity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
