<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="496dp"
            android:layout_weight="5.30">

            <ImageButton
                android:background="@drawable/yapnakmonster"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton" />

            <com.frontend.yapnak.subview.MyEditText
                android:id="@+id/clientEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Restaurant Client Email"
                android:inputType="textEmailAddress"
               android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:layout_below="@+id/sign_in_button"
                android:layout_alignParentLeft="true" />


            <com.frontend.yapnak.subview.MyEditText
                android:id="@+id/clientPassEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58dp"
                android:alpha="0.4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                android:layout_below="@+id/sign_in_button"
                android:layout_alignParentLeft="true" />



            <Button
                android:id="@+id/clientLoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:layout_marginTop="38dp"
                android:text="Login"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:onClick="clientLogin"
                android:layout_below="@+id/clientPassEdit"
                android:layout_alignParentLeft="true" />


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton"
                android:layout_alignLeft="@+id/imageButton"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
               />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/sign_in_button"
                android:layout_alignParentRight="true">


                <ImageView
                    android:id="@+id/arrowDownClient"
                    android:layout_marginLeft="20dp"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/dropdown_arrow"/>

                <Button
                    android:id="@+id/clientButton"
                    android:layout_width="74dp"
                    android:layout_height="40dp"
                    android:text="User?"
                    android:visibility="invisible"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="#FFF"
                    android:background="#FF8A80"/>



            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>

