<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColourDark"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:text="Please choose an option.."
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="normal" />




    <LinearLayout
        android:id="@+id/radioLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <RadioGroup
            android:id="@+id/feedbackRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Happy"
                android:textColor="#FFF" />
            <RadioButton
                android:id="@+id/radioUnhappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unhappy"
                android:textColor="#FFF" />

            <RadioButton
                android:id="@+id/radioStoreCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Store did not accept my code"
                android:textColor="#FFF" />
        </RadioGroup>

    </LinearLayout>


    <TextView
        android:id="@+id/commentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="Additional Comments"
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <MyEditText
        android:id="@+id/commentField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:background="#FFF"
        android:gravity="top"
        android:hint="Your Feedback"
        android:lines="5"
        android:padding="10dp"
        android:singleLine="false"
        android:textColor="#000000"
        android:textSize="13dp" />

        <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:layout_marginRight="20dp"
            android:textColor="#ff535357" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Submit"
            android:textColor="#ff535357" />
    </LinearLayout>

        -->


    </LinearLayout>

    </ScrollView>



</LinearLayout>
