<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/radioGroup"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:layout_margin="10dp"
                android:button="@drawable/red_radio"
                android:id="@+id/male"
                android:padding="10dp"
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:text="Male"
                />

            <RadioButton
                android:layout_margin="10dp"
                android:id="@+id/female"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:button="@drawable/red_radio"
                android:text="Female"
                />

            <RadioButton
                android:layout_margin="10dp"
                android:id="@+id/na"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:button="@drawable/red_radio"
                android:text="Not Specified"
                />

        </RadioGroup>

        <Button
            android:id="@+id/aboutOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:textColor="#000"/>


    </LinearLayout>
</LinearLayout>