<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/item2"
    android:descendantFocusability="blocksDescendants">

    <!--android:onClick="extendInfo"
    android:background="#EEEEEE"
    android:background="#E0E0E0"-->


    <RelativeLayout
        android:id = "@+id/extendHeight"
        android:orientation="vertical"
        android:layout_height="105dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@drawable/curved_card"
        android:weightSum="1"
        >

            <!--android:background="@color/bright_foreground_inverse_material_light"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tempId">




            <ImageView
                android:id="@+id/heatIcon"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:visibility="visible"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/subtitle" />

            <TextView
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:singleLine="true"
                android:text="sample1"
                android:textColor="#ff707070"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.pkmmte.view.CircularImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/dropdown_arrow"
                app:border="true"
                app:border_color="#EEEEEE"
                app:border_width="4dp"
                app:shadow="true"


                />

            <TextView
                android:id="@+id/subtitle"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="25dp"

                android:text="sample text here"
                android:textColor="#ff707070" />

            <TextView
                android:id="@+id/loyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="73dp"
                android:text="Loyalty Points:"
                android:textColor="#9E9E9E"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/loyaltyPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:layout_toRightOf="@id/loyalty"
                android:text="10"
                android:textColor="#9E9E9E"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="220dp"
                android:background="@drawable/locationicon_red"
                android:layout_alignTop="@+id/loyaltyPoints"
                 />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="hello"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="normal"
                android:layout_alignBottom="@+id/loyaltyPoints"
                android:layout_toRightOf="@+id/locationIcon" />



          <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/extendIconLayout"
              android:layout_alignBottom="@+id/extendTextLayout">


                <Button
                    android:id="@+id/recommendMeal"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="56dp"

                    android:onClick="recommendMealButton"
                    android:background="@drawable/custom_recommend"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/takeMeThere" />

                <Button
                    android:id="@+id/takeMeThere"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:onClick="takeMeThereButton"
                    android:background="@drawable/custom_takemethere"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/feedbackButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="38dp"
                    android:onClick="feedbackButton"
                    android:background="@drawable/custom_rate"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/takeMeThere" />





            </RelativeLayout>
          <RelativeLayout
                android:id="@+id/extendTextLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="145dp">

                <TextView
                    android:id="@+id/recommendText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Recommend"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/takeMeThereText"
                    android:layout_marginRight="20dp" />

                <TextView
                    android:id="@+id/takeMeThereText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Take Me There"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/rateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Rate"
                    android:layout_marginLeft="29dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/takeMeThereText" />


            </RelativeLayout>





        </RelativeLayout>

         <!--
         <fragment
            android:name="com.example.nand.abc.ExtensionFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/itemExtension"


             >


         </fragment>

        -->








        </RelativeLayout>


</LinearLayout>



