<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/item2"
    android:onClick="extendInfo"

    >


        <LinearLayout
        android:id = "@+id/extendHeight"
        android:orientation="vertical"
        android:layout_height="130dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:background="@color/bright_foreground_inverse_material_light"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tempId"
            >




            <ImageView
                android:id="@+id/heatIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:background="@drawable/ic_heat"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:singleLine="true"
                android:text="sample1"
                android:textColor="#ff707070"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.pkmmte.view.CircularImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/mcdonalds"

                />

            <TextView
                android:id="@+id/subtitle"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="35dp"

                android:text="sample text here"
                android:textColor="#ff707070" />

            <TextView
                android:id="@+id/loyalty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="93dp"
                android:text="Loyalty Points:"
                android:textColor="#9E9E9E"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/loyaltyPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="93dp"
                android:text="10"
                android:textColor="#9E9E9E"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="93dp"
                android:background="@drawable/locationicon" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="96dp"
                android:text="hello"
                android:textColor="#9E9E9E"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="130dp"
                android:orientation="horizontal"
                android:visibility="visible"
                >


                <Button
                    android:id="@+id/recommendMeal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:onClick="recommendMealButton"
                    android:background="@drawable/custom_recommend"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/takeMeThere"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="60dp"
                    android:onClick="takeMeThereButton"
                    android:background="@drawable/custom_takemethere"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/feedbackButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:onClick="feedbackButton"
                    android:background="@drawable/custom_rate"
                    android:textSize="12sp"
                    android:textStyle="bold" />





            </LinearLayout>


            <LinearLayout
                android:id="@+id/customIconLayout"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="200dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Recommend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="Take Me There" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"

                    android:text="Rate" />


            </LinearLayout>




        </RelativeLayout>

         <!--
         <fragment
            android:name="com.example.nand.abc.ExtensionFragment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/itemExtension"


             >


         </fragment>

        -->








        </LinearLayout>


</LinearLayout>



