<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">

    <!-- android:background="#ff3a3a3c"
    android:textColor="#FFF"
    android:textColorHint="#FFF"
    android:background="@drawable/login_background"
    -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout

        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageButton
            android:background="@drawable/yapnakmonster"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton" />

        <com.frontend.yapnak.subview.MyEditText
            android:id="@+id/phoneNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.4"
            android:textColor="#000"
            android:textColorHint="#000"
            android:hint="Phone Number"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:layout_alignParentLeft="true" />

        <com.frontend.yapnak.subview.MyEditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.4"
            android:textColor="#000"
            android:textColorHint="#000"
            android:hint="E-mail"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:layout_alignParentLeft="true" />

        <com.frontend.yapnak.subview.MyEditText
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEdit"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.4"
            android:imeOptions="actionDone"
            android:hint="Password "
            android:inputType="textPassword" />

        <com.frontend.yapnak.subview.MyEditText
            android:textColor="#000"
            android:textColorHint="#000"
            android:id="@+id/promoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEdit"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.4"
            android:hint="Promo Code"
            android:inputType="text"
            android:singleLine="true"
            android:imeOptions="actionNext"
            />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#000"
            android:text="Login"
            android:textStyle="bold" />




        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailEdit"
            android:layout_marginTop="135dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alpha="0.4" />

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/loginButton">

            <TextView
                android:id="@+id/newReg"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New to Yapnak?"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_alignBaseline="@+id/registerText"
                android:layout_alignBottom="@+id/registerText"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/registerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@android:color/transparent"
                android:layout_alignTop="@+id/forgotLogin"
                android:layout_toRightOf="@+id/newReg" />




            <Button
                android:id="@+id/forgotLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Login?"
                android:background="@android:color/transparent"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/newReg" />

        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">


            <!--<ImageView
                android:id="@+id/arrowDownUser"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/dropdown_arrow"/>

            <Button
                android:id="@+id/userButton"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:text="Client?"
                android:visibility="invisible"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#FFF"
                android:background="#FF8A80"/>
                -->

        </LinearLayout>


    </RelativeLayout>

</ScrollView>

</LinearLayout>

