<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff3a3a3c"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="1">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="496dp"
        android:layout_weight="5.30">

        <ImageButton
            android:background="@drawable/yapnakmonster"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageButton" />

        <EditText
            android:id="@+id/initialsEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:alpha="0.4"
            android:hint="Initials"
            android:inputType="text"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:id="@+id/phoneNumberEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/initialsEdit"
            android:layout_marginTop="20dp"
            android:alpha="0.4"
            android:hint="Phone Number"
            android:inputType="phone"
            android:digits="+0123456789"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <EditText
            android:id="@+id/promoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEdit"
            android:layout_marginTop="20dp"
            android:alpha="0.4"
            android:hint="Promo Code"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:text="Login"
            android:textColor="#FFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneNumberEdit"
            android:layout_marginTop="85dp"
            android:alpha="0.4" />


        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/loginButton"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>

</ScrollView>

</LinearLayout>

