<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:id="@+id/profileLayout">
    <!--android:textColor="#FFF"
    android:background="#FFAB91"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_above="@+id/linearLayout3">



    <RelativeLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.frontend.yapnak.subview.RedEditText
            android:background="@android:color/transparent"
            android:id="@+id/nameEdit"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:hint="Enter Name"
            android:drawablePadding="20dp"
            android:drawableLeft="@drawable/avatar_white_small"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:textSize="15sp"
            android:textColorHint="#000"
            android:layout_marginLeft="20dp"
             />

        <com.frontend.yapnak.subview.RedEditText
            android:background="@android:color/transparent"
            android:layout_marginBottom="40dp"
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/phone_small"
            android:drawablePadding="20dp"
            android:hint="Enter Phone Number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_marginTop="100dp"
            android:textColorHint="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


       <!--<RadioGroup
            android:id="@+id/genderGroupButtons"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/phoneNumberEditText"
            android:layout_toRightOf="@+id/dateInput"
            android:layout_marginBottom="115dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp">

            <RadioButton
                android:layout_margin="1dp"
                android:button="@drawable/red_radio"
                android:id="@+id/male"
                android:layout_height="30dp"
                android:layout_width="wrap_content"
                android:text="Male"
                />

            <RadioButton
                android:layout_margin="1dp"
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:button="@drawable/red_radio"
                android:text="Female"
                />

        </RadioGroup>
        -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Gender"
            android:drawableLeft="@drawable/gender_small"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/transparentRed"
            android:id="@+id/genderGroupButtons"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/phoneNumberEditText"
            android:layout_centerHorizontal="true" />


        <Button
            android:id="@+id/dateInput"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@color/transparentRed"
            android:drawableLeft="@drawable/birthday_filled_small"
            android:hint="Date Of Birth"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="15sp"
            android:layout_below="@+id/genderGroupButtons"
            android:layout_alignParentLeft="true" />

        <com.frontend.yapnak.subview.RedEditText
            android:background="@android:color/transparent"
            android:id="@+id/emailEdit"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:textSize="15sp"
            android:imeOptions="actionNext"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/envelope_white_small"
            android:layout_below="@id/dateInput"
            android:hint="Enter E-Mail Address"/>

        <com.frontend.yapnak.subview.RedEditText
            android:background="@android:color/transparent"
            android:id="@+id/passwordEdit"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:imeOptions="actionNext"
            android:drawablePadding="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top"
            android:textSize="15sp"
            android:textColorHint="#000"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/padlock_white_small"
            android:layout_below="@id/emailEdit"
            android:hint="Password"/>


        <!--android:background="@android:color/transparent"

        <com.frontend.yapnak.subview.RedEditText/>
        -->


        <!-- <com.frontend.yapnak.subview.RedEditText
             android:id="@+id/emailEdit"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="30dp"
             android:hint="Enter Email"
             android:background="@android:color/transparent"
             android:maxLines="1"
             android:singleLine="true"
             android:gravity="top"
             android:imeOptions="actionNext"
             android:textSize="15sp"
             android:textColorHint="#000"
             android:layout_marginLeft="20dp"
             android:layout_below="@+id/nameEdit" />-->


        <!--FEEDBACK MENU
         android:textColor="#FFF"
        -->


        <!--
        <LinearLayout
            android:layout_below="@id/genderGroupButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Please choose an option for your feedback"
                android:textSize="15sp"
                android:textStyle="normal" />




            <LinearLayout
                android:id="@+id/radioLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <RadioGroup
                    android:id="@+id/feedbackRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioHappy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        />
                    <RadioButton
                        android:id="@+id/radioUnhappy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unhappy"
                         />

                    <RadioButton
                        android:id="@+id/radioStoreCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store did not accept my code"
                         />
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:id="@+id/commentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Additional Comments"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/commentField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@color/midGrey"
                android:gravity="top"
                android:hint="Your Feedback"
                android:lines="5"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="13dp" />

            <!-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cancel"
                    android:layout_marginRight="20dp"
                    android:textColor="#ff535357" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Submit"
                    android:textColor="#ff535357" />
            </LinearLayout>
            -->

        <!--
            </LinearLayout>



          -->



        <!--FEEDBACK MENU-->


    </RelativeLayout>

     </ScrollView>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelProfile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="CLOSE"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:textColor="#ff535357" />

            <Button
                android:id="@+id/submitProfile"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="OK"
                android:background="@android:color/transparent"
                android:textColor="#ff535357" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>