<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:id="@+id/profileLayout">
    <!--android:textColor="#FFF"
    android:background="#FFAB91"
    -->

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:id="@+id/scrollView">



    <RelativeLayout
        android:id="@+id/userDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <com.frontend.yapnak.subview.RedEditText
            android:background="@android:color/transparent"
            android:id="@+id/phoneNumberEditText"
            android:layout_width="match_parent"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:layout_height="30dp"
            android:hint="Enter Phone Number"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="top"
            android:textSize="15sp"
            android:layout_marginTop="37dp"
            android:textColorHint="#000"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


        <com.frontend.yapnak.subview.RedEditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:hint="Enter Name"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:textSize="15sp"
            android:textColorHint="#000"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/phoneNumberEditText" />

       <!-- <com.frontend.yapnak.subview.RedEditText
            android:id="@+id/emailEdit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:hint="Enter Email"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:singleLine="true"
            android:gravity="top"
            android:imeOptions="actionNext"
            android:textSize="15sp"
            android:textColorHint="#000"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/nameEdit" />-->


        <!--FEEDBACK MENU
         android:textColor="#FFF"
        -->


        <!--
        <LinearLayout
            android:layout_below="@id/genderGroupButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Please choose an option for your feedback"
                android:textSize="15sp"
                android:textStyle="normal" />




            <LinearLayout
                android:id="@+id/radioLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <RadioGroup
                    android:id="@+id/feedbackRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/radioHappy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        />
                    <RadioButton
                        android:id="@+id/radioUnhappy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unhappy"
                         />

                    <RadioButton
                        android:id="@+id/radioStoreCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Store did not accept my code"
                         />
                </RadioGroup>

            </LinearLayout>


            <TextView
                android:id="@+id/commentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Additional Comments"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/commentField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.8"
                android:background="@color/midGrey"
                android:gravity="top"
                android:hint="Your Feedback"
                android:lines="5"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#000000"
                android:textSize="13dp" />

            <!-
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Cancel"
                    android:layout_marginRight="20dp"
                    android:textColor="#ff535357" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Submit"
                    android:textColor="#ff535357" />
            </LinearLayout>
            -->

    <!--
        </LinearLayout>



      -->



        <!--FEEDBACK MENU-->



    </RelativeLayout>






</ScrollView>

    <RadioGroup
        android:id="@+id/genderGroupButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="42dp"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentLeft="true">

        <RadioButton
            android:layout_margin="10dp"
            android:button="@drawable/red_radio"
            android:id="@+id/male"
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="Male"
            />

        <RadioButton
            android:layout_margin="10dp"
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:button="@drawable/red_radio"
            android:text="Female"
            />


    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="15sp"
        android:id="@+id/textView3"
        android:layout_above="@+id/genderGroupButtons"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp" />

    <!--<Button
        android:id="@+id/dateInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date Of Birth"
        android:textSize="15sp"
        android:background="@android:color/transparent"
        android:layout_above="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginBottom="30dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout3">

        <Button
            android:background="@android:color/transparent"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="CANCEL"
            android:id="@+id/cancelProfile"/>

        <Button
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="OK"
            android:id="@+id/submitProfile"
            />



    </LinearLayout>


</RelativeLayout>