<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_above="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/mainPromoListView"
        android:divider="#00000000"
        />
    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:textColor="#ff535357" />


    </LinearLayout>

</RelativeLayout>

