<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rate Deal"
        android:background="@color/lightBrown"
        android:gravity="center"
        android:id="@+id/RateTitle"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/rateDeal"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Number"
        android:gravity="center"
        android:id="@+id/ratingNumber"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />


</LinearLayout>