<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:weightSum="1">

    <!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/rate_deal"
        android:gravity="center"
        android:id="@+id/RateTitle"
        android:layout_marginRight="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07" />
        -->
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/rateDeal"
        android:stepSize="1"
        style="@style/yapnakRatingBar"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Did Store Accept Code?"
        android:gravity="center"
        android:id="@+id/ratingNumber"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00" />

    <RadioGroup
        android:id="@+id/storeCodeAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/red_radio"
            android:text="No"/>

        <RadioButton
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/red_radio"
            android:text="Yes"/>

    </RadioGroup>

    <com.frontend.yapnak.subview.RedEditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="15sp"
        android:id="@+id/ratingComment"
        android:gravity="center"

        android:background="@android:color/transparent"
        android:hint="Leave a Comment"/>




        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelRating"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CLOSE"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:layout_marginRight="20dp"
                android:textColor="#ff535357" />

            <Button
                android:id="@+id/submitRating"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OK"
                android:background="@android:color/transparent"
                android:textColor="#ff535357" />
        </LinearLayout>

</LinearLayout>



</LinearLayout>