<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/recommendLayout"
    android:background="#FFAB91">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter Your Friends' Yapnak ID"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/enterYapnakID" />

    <com.frontend.yapnak.subview.RedEditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="EG:NS-6438"
        android:layout_margin="20dp"
        android:id="@+id/editTextID"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"

        android:text="OR"
        android:ems="10"

        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phonebook"
        android:id="@+id/ChooseYapnakContact"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="right">


        <Button
            android:id="@+id/cancel"
            android:text="CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/ok"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
        />




    </LinearLayout>
</LinearLayout>