<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/recommendLayout"
    >
    <!--android:background="#FFAB91"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Your Friends' Yapnak ID"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/enterYapnakID" />

    <!--<com.frontend.yapnak.subview.RedEditText
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/transparent"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="EG:NS-6438"
        android:layout_margin="20dp"
        android:id="@+id/editTextID"
        android:layout_gravity="center_horizontal" />-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="OR"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:id="@+id/ChooseYapnakContact"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CLOSE"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:layout_marginRight="20dp"
            android:textColor="#ff535357" />

        <Button
            android:id="@+id/ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="OK"
            android:background="@android:color/transparent"
            android:textColor="#ff535357" />
    </LinearLayout>

</LinearLayout>