<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <com.frontend.yapnak.subview.RedEditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/searchField"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity= "center"
        android:hint="Search Location or Restaurant"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/resultList"
        android:layout_marginTop="50dp"
        android:layout_below="@id/searchField"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>