<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/searchResult"
            android:maxLines="3"
            android:singleLine="true"
            android:gravity="top"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="86dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/black_line"
            android:layout_marginLeft="57dp"
            />

        <TextView
            android:id="@+id/count"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="123"
            android:textColor="#000"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</RelativeLayout>