apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Yapnak'
            keyPassword '1234567'
            storePassword 'Yapnak2015'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.uq.yapnak'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 6
        versionName "2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile project(path: ':backend-GCM', configuration: 'android-endpoints')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('libs/bolts-android-1.2.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.google.android.gms:play-services-identity:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
}
