apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.uq.yapnak'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile project(path: ':backend-GCM', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
}
