<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
<!--should probably add this programatically
    <item
        android:id="@+id/userName"
        android:title="NS-6438"
        android:showAsAction="ifRoom|collapseActionView|always"/>-->

    <item
        android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sign_out"
        android:title="@string/sign_out"
        android:orderInCategory="100" />
</menu>
